
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Gyan Technologys</title>
    <meta name="robots" content="noindex, nofollow">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to right, #007bff, #0056b3);
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #000000;
        }
        h1 {
            color: #007bff;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin: 20px 0;
            line-height: 1.5;
        }
        .email {
            font-weight: bold;
        }
        a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            padding: 15px 25px;
            font-size: 1.2em;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
    <!-- Google Tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CT3CNGQ7BB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-CT3CNGQ7BB');
    </script>
</head>
<body>
    <div class="container">
        <h1>Site Under Construction</h1>
        <p>Thank you for your interest in Cyber Gyan’s free Vulnerability Assessment and Penetration Testing (VAPT) trial! We offer this exclusive opportunity to the first 20 companies. Our trial helps identify and fix security vulnerabilities on your website. For more information, contact us at <span class="email">vapt@cybergyan.tech</span>. We’re here to help!</p>
        <a href="https://forms.office.com/r/wzJGfmTUg7" target="_blank">Sign Up for the VAPT Trial</a>
    </div>
</body>
</html>
